# SimpleETLTool

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/huishuo/hdata/util/: FileTool.java  XMLTool.java
common/src/main/java/com/huishuo/hdata/xml/: HDataJobXML.java
common/src/main/resources/: application.yml
common/src/test/java/com/huishuo/hdata/util/: FileToolTest.java  XMLToolTest.java
common/src/test/java/com/huishuo/hdata/xml/: HDataJobXMLTest.java  XMLTool_o.java
config/: application.yml
datareader/: pom.xml
datareader/src/main/java/com/huishuo/hdata/: DataReaderApplication.java
datareader/src/main/java/com/huishuo/hdata/controller/: DataReaderController.java
datareader/src/main/java/com/huishuo/hdata/reader/: HttpJSONReader.java  IReader.java  MySQLReader.java  SQLServerReader.java
datareader/src/main/java/com/huishuo/hdata/service/: DataReaderManagerService.java
datareader/src/test/java/com/huishuo/hdata/service/: DataReaderManagerServiceTest.java
entity/: pom.xml
entity/src/main/java/com/huishuo/hdata/constant/: ReaderType.java  XMLNode.java
entity/src/main/java/com/huishuo/hdata/entity/: HDataJob.java  IDataSourceReader.java  IDataSourceReaderFactroy.java  Tuple.java
entity/src/main/java/com/huishuo/hdata/entity/sourcereader/: DataSourceReader.java  HTTPJSONDataSourceReader.java  JDBCDataSourceReader.java  MySQLDataSourceReader.java  SQLServerDataSourceReader.java
entity/src/main/java/com/huishuo/hdata/entity/tuple/: Tuple2.java
entity/src/main/java/com/huishuo/hdata/factory/: DataSourceReaderFactory.java
entity/src/main/java/com/huishuo/hdata/util/: StringUtil.java
entity/src/test/java/com/huishuo/hdata/entity/sourcereader/: MySQLDataSourceReaderTest.java
jobmanager/: pom.xml
jobmanager/src/main/java/com/huishuo/: JobManagerApplication.java
jobmanager/src/main/java/com/huishuo/hdata/controller/: JobManagerController.java
jobmanager/src/main/java/com/huishuo/hdata/mapper/: JobTemplteMapper.java
jobmanager/src/main/java/com/huishuo/hdata/service/: JobManagerService.java
jobmanager/src/main/resources/: DATA_1.sql  DATA_2.sql  application.yml  hdatajob.sql  mockdata.sql
jobmanager/src/test/java/com/huishuo/hdata/service/: JobManagerServiceTest.java
jobmanager/src/test/java/com/huishuo/hdata/xml/: XMLUtilTest.java
